<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaint </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(450deg,gray,);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        
        }
        header{
            width:100px;
            height:120px;
        }
        nav{
            width:100%;
            height:30vh;
        }
        img{
            width:1500px;
            height:650px;
            
        }
        nav a{
            color:black;
            justify-content:space-evenly;
            text-decoration: none;
            padding:10px 25px;
            display:inline-flex;
            font-weight: 800;
            margin-left:50px;
            margin-top:1%;
            list-style-type:none;
    }
    button{
        color:white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width:80px;
        height:30px;
        background-color:blueviolet;
        border-radius: 200px;
        border: #b33b72;

    }
    h1{
        margin-left:150px;
        color:blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 1px;
    

    }
    h3{
        color:rgb(208, 64, 88);
        padding-left: 130px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        margin: 20px;
    }
     ul li{
        text-decoration: none;
    }
    p{
        color:black;
        padding:5px;
        padding-left: 150px;
    }
    .btn{
        background-color: #b33b72;
        margin-left: 150px;
        margin-top: 10px;
        width:200px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
        font-size:20px;
        
    }
    .banner{
       background-image:linear-gradient(250deg,#21d4fd,#b721ff);
       text-align: center;
    }
    h2{
        color:white;
    }
    .img3{
        width: 600px;
        height:400px;
        position:relative;
        padding: 25px;
        text-align: center;
    }
    a:hover{
        color:red;
        background-color: #21d4fd;
    }
    .Head1{
        margin-left:500px;
        font-size: 120x;
    }
  
    </style>
</head>
<body>
    <header>
        <img src="/Oct imgs/Oct imgs/Oct imgs/Oct imgs/exbhi00.png" alt="Gaintwheel">
    </header>
    <nav>
        <h1 class="Head1">BOOK MY EVENT</h1>
       <ul>
            <a href="#Fair exhibition"><li>Home</li></a>
            <a href="#EVENT"><li>About us</li></a>
            <a href="#SHOPPING"><li>offers</li></a>
            <a href=""><li>Gift cards</li></a>
            <a href="#"><button>Sign in</button></a>
        </ul>
    </nav>
    <h1>WELCOME VISITORS</h1>
    <h3>Contact Us</h3>
    <p>you will have  offers and gifts copons </p>
    <p>Book here for your exhibition</p>
    <p>defenitely you will Enjoy. </p>
    <a href="#"><button class="btn">Book Here</button></a><br><br><br><br>
    <center><div class="banner"><section id="Fair exhibition">
        <h2>FAIR EXHIBITION</h2></div>
        <img class="img3" src="/Oct imgs/Oct imgs/exbhi 1.jpg" alt="Sunday Service Pic 1">
    </section>
    <div class="banner"><section id="EVENT">
        <h2>PHOTOGRAPHY EXHIBITION</h2></div>
            <img class="img3" src="/Oct imgs/Oct imgs/Oct imgs/exbhi 2.jpg" alt="Sunday Service Pic 1"> 
    </section>

    <div class="banner"><section id="SHOPPING">
        <h2>SHOPPING EXHIBITION</h2></div>
        <img class="img3" src="/Oct imgs/Oct imgs/Oct imgs/exbhi 3.jpg" alt="Sunday Service Pic 1">
        
    </section>

    <div class="banner"><section id="JEWELLERY">
        <h2>JEWELLERY EXHIBITION</h2></div>
        <img class="img3" src="/Oct imgs/Oct imgs/Oct imgs/exbhi 4.jpg" alt="Sunday Service Pic 1">
        
    </section>

    <div class="banner"><section id="Fair exhibition">
        <h2>PET EXHIBITION</h2></div>
        <img class="img3" src="/Oct imgs/Oct imgs/Oct imgs/exhibit 6.jpg" alt="Sunday Service Pic 1">
        
    </section></center>
</body>
</html>